global
    log stdout format raw daemon debug
    nbthread 3

defaults
    log global
    mode tcp
    option tcplog
    maxconn 1024000
    timeout connect 30000
    timeout client 600s
    timeout server 600s

frontend emqx_tcp
   mode tcp
   option tcplog
   bind *:1883
   default_backend emqx_tcp_back

backend emqx_tcp_back
    mode tcp
    server emqx1 node1.emqx.io:1883
    server emqx2 node2.emqx.io:1883
    server emqx3 node3.emqx.io:1883

frontend frontend_emqx_dashboard
    bind *:18083
    option tcplog
    mode tcp
    default_backend backend_emqx_dashboard

backend backend_emqx_dashboard
    mode tcp
    balance roundrobin
    server emqx1 node1.emqx.io:18083
    server emqx2 node2.emqx.io:18083
    server emqx3 node3.emqx.io:18083
